{
  "name": "myanmar-sort",
  "version": "2.0.0",
  "description": "Sort Myanmar / Burmese words",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "myanmar",
    "burmese",
    "i18n",
    "collator"
  ],
  "author": "The Asia Foundation",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapmeld/myanmar-sort.git"
  },
  "bugs": {
    "url": "https://github.com/mapmeld/myanmar-sort/issues"
  },
  "homepage": "https://github.com/mapmeld/myanmar-sort#readme"
}
